<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.tymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<!-- Bootstrap core CSS -->
<link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">

<title>내게 오는 편지, mi-re-do</title>

<style>
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
    font-size: 3.5rem;
    }
}

.b-main {
    background-color: burlywood;
}

.m-logo {
    display: inherit;
    width: 35%;
}

.go-main {
    color: white!important;
}

.nav-link {
    color: white!important;
}

.m-content {
    align-self: center;
    padding-top: 10%
}

.m-footer {
    padding-top: 20%;
}

.form-signin {
    width: 30%;
    align-self: center;
    padding-top: 10%;
}

.form-control:focus {
    box-shadow: none!important;
    border-color: white!important;
    outline: none!important;
}

.form-control {
    color: burlywood!important;
}

.signin-btn {
    background-color: burlywood!important;
    border-color: white!important;
}

.signin-btn:hover {
    background-color: white!important;
    border-color: burlywood!important;
    color: burlywood!important;
}

.signin-btn:focus {
    box-shadow: none!important;
}

.join-btn {
    background-color: #AB7942!important;
    border-color: #AB7942!important;
    color: white!important;
}

.join-btn:hover {
    background-color: white!important;
    border-color: burlywood!important;
    color: burlywood!important;
}

.join-btn:focus {
    box-shadow: none!important;
}



</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- 파비콘 -->
<link rel="icon" type="image/x-icon" href="/img/favicon.png">

</head>
<body id="page-top">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
        <body class="b-main d-flex h-100 text-center text-white">
        
            <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
                <header class="mb-auto">
                    <div>
                    <h3 class="float-md-start mb-0"><a class="m-logo" href="memMain.html"><img class="m-logo" src="miredo_logo.png"></a></h3>
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                        <a class="nav-link active" aria-current="page" href="#">Send</a>
                        <a class="nav-link" href="#">History</a>
                        <a class="nav-link" href="#">Mypage</a>
                    </nav>
                    </div>
                </header>
            
                        
                <main class="form-signin">
                    <form>

                    <h1 class="h3 mb-3 fw-normal">From Me To Me, MIREDO</h1>
                
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                
                    <div class="checkbox mb-3">
                        <label>
                        <input class="checkbox" type="checkbox" value="remember-me"> Remember me
                        </label>
                    </div>
                    <button class="signin-btn w-100 btn btn-lg btn-primary" type="submit">Sign In</button>
                    <a href="memJoin.html"><button class="join-btn w-100 btn btn-lg btn-primary" type="button">Join MIREDO</button></a>

                    
                    </form>
                </main>
            
            </div>
            
            
                
        </body>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>